BLSQ/openhexa-cli-action/action.yml
name: 'OpenHEXA CLI configuration'
description: 'Install & configure the openhexa CLI'
author: 'Bluesquare'

inputs:
  workspace:
    description: 'Slug of the workspace to configure'
    required: true  
  token:
    description: 'Your OpenHEXA API token'
    required: true
  url:
    description: 'OpenHEXA API URL'
    required: false
    default: 'https://api.openhexa.org'
  openhexa_version:
    description: 'OpenHEXA version to install'
    required: false
  
runs:
  using: node20
  main: dist/index.js

BLSQ/openhexa-pipelines-lifenet/.github/workflows/push-moodle-to-dhis2.yml
- name: Configure OpenHEXA CLI
  uses: blsq/openhexa-cli-action@v1
  with:
    workspace: "lifenet-6cd90a"
    token: ${{ secrets.OH_TOKEN }}

qgerome/openhexa-test-pipelines/.github/workflows/deploy.yml
- name: Setup openhexa
  uses: blsq/openhexa-cli-action@1.0.3
  with:
    workspace: ${{ vars.WORKSPACE }}
    token: ${{ secrets.OH_TOKEN }}
    openhexa_version: settings

BLSQ/openhexa-cli-action/.github/workflows/ci.yml
- name: Test Local Action
  id: test-action
  uses: ./
  with:
    workspace: my-test-workspace
    token: my-secret-token

BLSQ/openhexa-pipelines-praps2/.github/workflows/push-extract-surveys.yml
- name: Configure OpenHEXA CLI
  uses: blsq/openhexa-cli-action@v1
  with:
    workspace: "praps-f5e786"
    token: ${{ secrets.OH_TOKEN }}