BLSQ/openhexa-cli-action/action.yml
name: 'OpenHEXA CLI configuration'
description: 'Install & configure the openhexa CLI'
author: 'Bluesquare'

# Add your action's branding here. This will appear on the GitHub Marketplace.
# branding:
#   icon: 'heart'
#   color: 'red'

# Define your inputs here.
inputs:
  workspace:
    description: 'Slug of the workspace to configure'
    required: true  
  token:
    description: 'Your OpenHEXA API token'
    required: true
  url:
    description: 'OpenHEXA API URL'
    required: false
    default: 'https://api.openhexa.org'
  install_python:
    description: 'Install python?'
  openhexa_version:
    description: 'OpenHEXA version to install'
    required: false
  
# Define your outputs here.
# outputs:
#   time:
#     description: 'Your output description here'

runs:
  using: node20
  main: dist/index.js

BLSQ/openhexa-cli-action/.github/workflows/ci.yml
- name: Test Local Action
  id: test-action
  uses: ./
  with:
    workspace: my-test-workspace
    token: my-secret-token
    install_python: true
    openhexa_version: main

qgerome/openhexa-test-pipelines/.github/workflows/deploy.yml
- name: Setup openhexa
  uses: blsq/openhexa-cli-action@1.0.2
  with:
    workspace: ${{ secrets.WORKSPACE }}
    token: ${{ secrets.OH_TOKEN }}
    install_python: true
    openhexa_version: main