BLSQ/openhexa-cli-action/action.yml
name: 'OpenHEXA CLI configuration'
description: 'Install & configure the openhexa CLI'
author: 'Bluesquare'

inputs:
  workspace:
    description: 'Slug of the workspace to configure'
    required: true  
  token:
    description: 'Your OpenHEXA API token'
    required: true
  url:
    description: 'OpenHEXA API URL'
    required: false
    default: 'https://api.openhexa.org'
  openhexa_version:
    description: 'OpenHEXA version to install'
    required: false
  
runs:
  using: node20
  main: dist/index.js

aanoble/civ_pnlp/.github/workflows/push_snis_to_nmdr_sync.yml
- name: Configure OpenHEXA CLI
  uses: blsq/openhexa-cli-action@v1
  with:
    workspace: "nmdr-civ"
    token: ${{ secrets.OH_TOKEN }}

BLSQ/openhexa-pipelines-era5/.github/workflows/push-era5-aggregate-civ.yaml
- name: Configure OpenHEXA CLI
  uses: blsq/openhexa-cli-action@v1
  with:
    workspace: "civ-data-integration-3cfb03"
    token: ${{ secrets.OH_TOKEN_CIV }}

BLSQ/openhexa-pipelines-risp-niger-multicampaign/.github/workflows/push-extract-iaso-form-data.yml
- name: Configure OpenHEXA CLI
  uses: blsq/openhexa-cli-action@v1
  with:
    workspace: "pev-niger-7cc1fb"
    token: ${{ secrets.OH_TOKEN }}